# Configuration file

global {
    B:allowCustomMainMenu=true
    B:enableNotifierLogging=true
    I:mainMenuID=1
    B:removeMissingTexturesErrors=true
    B:shouldChangeImageInCreativeTabs=true
    I:syncTimer=100
}


